# Learn-Java

./: README.md
jinggo/: .gitignore  pom.xml
jinggo/common/: pom.xml
jinggo/manage/: pom.xml
jinggo/manage/src/main/java/com/hbnu/: ManageApplication.java
jinggo/manage/src/main/java/com/hbnu/controller/: FileController.java  ItemCatController.java  ItemController.java  PageController.java  PortController.java
jinggo/manage/src/main/java/com/hbnu/dao/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jinggo/manage/src/main/java/com/hbnu/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jinggo/manage/src/main/java/com/hbnu/vo/: EasyTable.java  EasyUITree.java  EasyUiTable.java  EasyUiTree.java  ImageVO.java  ImageVo.java
jinggo/manage/src/main/resources/: application.yml
jinggo/manage/src/main/resources/mybatis.mapper/: itemMapper.xml
jinggo/manage/src/main/resources/mybatis/mapper/: ItemMapper.xml
jinggo/manage/src/main/resources/properties/: image.properties
jinggo/manage/src/main/webapp/: file.jsp  test.html
jinggo/manage/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-edit.jsp
jinggo/manage/src/main/webapp/easy-ui/: easyui-1.html  easyui-11-layout.html  easyui-12-super1.html  easyui-12-super2.html  easyui-6-datagrid.html  easyui-7-tree.html  friend.json
jinggo/manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp  easyui-tree.jsp
jinggo/manage/src/test/java/com/hbnu/pojo/manage/: ManageApplicationTests.java
jinggo/webapp/commons/: common-js.jsp
jinggo/webapp/easy-ui/: easyui-10-accordion.html  easyui-12-super.html  easyui-2.html  easyui-4-linkbutton.html  easyui-5-window.html  (+2 more)
(+8 files in other folders)
